<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>echo = TRUE</p>

<h2>Loading and preprocessing the data</h2>

<p>activity &lt;- read.csv(&ldquo;activity.csv&rdquo;, colClasses = c(&ldquo;numeric&rdquo;, &ldquo;character&rdquo;, 
    &ldquo;numeric&rdquo;))
head(activity)</p>

<h2>What is mean total number of steps taken per day?</h2>

<p>###Aggregate
StepsTotal &lt;- aggregate(steps ~ date, data = activity, sum, na.rm = TRUE)
###Histogram follows
hist(StepsTotal$steps, main = &ldquo;Total steps by day&rdquo;, xlab = &ldquo;day&rdquo;, col = &ldquo;red&rdquo;)
###And the mean and median is
mean(StepsTotal$steps)
median(StepsTotal$steps)</p>

<h2>What is the average daily activity pattern?</h2>

<p>###Time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all days (y-axis)
###Mean of steps and time series plot
time_series &lt;- tapply(activity$steps, activity$interval, mean, na.rm = TRUE)
###Plot follows
plot(row.names(time_series), time_series, type = &ldquo;l&rdquo;, xlab = &ldquo;5-min interval&rdquo;, 
    ylab = &ldquo;Average across all Days&rdquo;, main = &ldquo;Average number of steps taken&rdquo;, 
    col = &ldquo;red&rdquo;)</p>

<h3>maximum number of steps contained in 5-minute interval, on average across all the days in the dataset?</h3>

<p>max_interval &lt;- which.max(time_series)
names(max_interval)</p>

<h2>Imputing missing values</h2>

<p>###Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with NAs)
activity_NA &lt;- sum(is.na(activity))
activity_NA</p>

<p>StepsAverage &lt;- aggregate(steps ~ interval, data = activity, FUN = mean)
fillNA &lt;- numeric()
for (i in 1:nrow(activity)) {
    obs &lt;- activity[i, ]
    if (is.na(obs$steps)) {
        steps &lt;- subset(StepsAverage, interval == obs$interval)$steps
    } else {
        steps &lt;- obs$steps
    }
    fillNA &lt;- c(fillNA, steps)
}
###new dataset that is equal to the original dataset but with the missing data filled in.
new_activity &lt;- activity
new_activity$steps &lt;- fillNA
###Make a histogram of the total number of steps taken each day and Calculate and report the mean and median total number of steps taken per day. Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?
StepsTotal2 &lt;- aggregate(steps ~ date, data = new_activity, sum, na.rm = TRUE)
###Histogram follows
hist(StepsTotal2$steps, main = &ldquo;Total steps by day&rdquo;, xlab = &ldquo;day&rdquo;, col = &ldquo;red&rdquo;)
###And the mean and median is
mean(StepsTotal2$steps)
median(StepsTotal2$steps)</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<p>day &lt;- weekdays(activity$date)
daylevel &lt;- vector()
for (i in 1:nrow(activity)) {
    if (day[i] == &ldquo;Saturday&rdquo;) {
        daylevel[i] &lt;- &ldquo;Weekend&rdquo;
    } else if (day[i] == &ldquo;Sunday&rdquo;) {
        daylevel[i] &lt;- &ldquo;Weekend&rdquo;
    } else {
        daylevel[i] &lt;- &ldquo;Weekday&rdquo;
    }
}
activity$daylevel &lt;- daylevel
activity$daylevel &lt;- factor(activity$daylevel)</p>

<p>stepsByDay &lt;- aggregate(steps ~ interval + daylevel, data = activity, mean)
names(stepsByDay) &lt;- c(&ldquo;interval&rdquo;, &ldquo;daylevel&rdquo;, &ldquo;steps&rdquo;)</p>

<p>###Make a panel plot containing a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis). The plot should look something like the following, which was creating using simulated data:
xyplot(steps ~ interval | daylevel, stepsByDay, type = &ldquo;l&rdquo;, layout = c(1, 2), 
    xlab = &ldquo;Interval&rdquo;, ylab = &ldquo;Number of steps&rdquo;)</p>

</body>

</html>
